{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "febccff5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.microsoft.datawrangler.viewer.v0+json": {
       "columns": [
        {
         "name": "(None, None, None, None, None, None, None, None, None, None, None, None, None, None)",
         "rawType": "object",
         "type": "unknown"
        },
        {
         "name": "000067003",
         "rawType": "object",
         "type": "string"
        }
       ],
       "ref": "17ad8e59-f3a5-4258-a49e-c011bf7ba5a6",
       "rows": [
        [
         "('罪名', '手口', '管轄警察署（発生地）', '管轄交番・駐在所（発生地）', '市区町村コード（発生地）', '都道府県（発生地）', '市区町村（発生地）', '町丁目（発生地）', '発生年月日（始期）', '発生時（始期）', '発生場所', '発生場所の詳細', '被害者の年齢', '被害者の職業')",
         "施錠関係"
        ],
        [
         "('窃盗', '自転車盗', '千葉中央', '千葉寺駅前', '121011', '千葉県', '千葉市中央区', '青葉町', '20240117', '23', 'その他の住宅（３階建て以下共同住宅等）', '駐車（輪）場', '20歳代', '大学生')",
         "施錠した"
        ],
        [
         "('窃盗', '自転車盗', '千葉中央', '千葉寺駅前', '121011', '千葉県', '千葉市中央区', '青葉町', '20240227', '18', '駐車（輪）場', '駐車（輪）場', '10歳代', '中学生')",
         "施錠せず"
        ],
        [
         "('窃盗', '自転車盗', '千葉中央', '千葉寺駅前', '121011', '千葉県', '千葉市中央区', '青葉町', '20240528', '20', '駐車（輪）場', '駐車（輪）場', '40歳代', 'その他')",
         "施錠した"
        ],
        [
         "('窃盗', '自転車盗', '千葉中央', '千葉寺駅前', '121011', '千葉県', '千葉市中央区', '青葉町', '20240627', '21', '駐車（輪）場', '駐車（輪）場', '10歳代', '中学生')",
         "施錠せず"
        ]
       ],
       "shape": {
        "columns": 1,
        "rows": 5
       }
      },
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>000067003</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>罪名</th>\n",
       "      <th>手口</th>\n",
       "      <th>管轄警察署（発生地）</th>\n",
       "      <th>管轄交番・駐在所（発生地）</th>\n",
       "      <th>市区町村コード（発生地）</th>\n",
       "      <th>都道府県（発生地）</th>\n",
       "      <th>市区町村（発生地）</th>\n",
       "      <th>町丁目（発生地）</th>\n",
       "      <th>発生年月日（始期）</th>\n",
       "      <th>発生時（始期）</th>\n",
       "      <th>発生場所</th>\n",
       "      <th>発生場所の詳細</th>\n",
       "      <th>被害者の年齢</th>\n",
       "      <th>被害者の職業</th>\n",
       "      <td>施錠関係</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">窃盗</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">自転車盗</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">千葉中央</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">千葉寺駅前</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">121011</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">千葉県</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">千葉市中央区</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">青葉町</th>\n",
       "      <th>20240117</th>\n",
       "      <th>23</th>\n",
       "      <th>その他の住宅（３階建て以下共同住宅等）</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>20歳代</th>\n",
       "      <th>大学生</th>\n",
       "      <td>施錠した</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20240227</th>\n",
       "      <th>18</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>10歳代</th>\n",
       "      <th>中学生</th>\n",
       "      <td>施錠せず</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20240528</th>\n",
       "      <th>20</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>40歳代</th>\n",
       "      <th>その他</th>\n",
       "      <td>施錠した</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20240627</th>\n",
       "      <th>21</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>駐車（輪）場</th>\n",
       "      <th>10歳代</th>\n",
       "      <th>中学生</th>\n",
       "      <td>施錠せず</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                                                       000067003\n",
       "罪名 手口   管轄警察署（発生地） 管轄交番・駐在所（発生地） 市区町村コード（発生地） 都道府県（発生地） 市区町村（発生地） 町丁目（発生地） 発生年月日（始期） 発生時（始期） 発生場所                発生場所の詳細 被害者の年齢 被害者の職業      施錠関係\n",
       "窃盗 自転車盗 千葉中央       千葉寺駅前         121011       千葉県       千葉市中央区    青葉町      20240117  23      その他の住宅（３階建て以下共同住宅等） 駐車（輪）場  20歳代   大学生         施錠した\n",
       "                                                                           20240227  18      駐車（輪）場              駐車（輪）場  10歳代   中学生         施錠せず\n",
       "                                                                           20240528  20      駐車（輪）場              駐車（輪）場  40歳代   その他         施錠した\n",
       "                                                                           20240627  21      駐車（輪）場              駐車（輪）場  10歳代   中学生         施錠せず"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"jitensha.csv\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7cdcb0ee",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'市区町村（発生地）'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '市区町村（発生地）'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m matsudo_df \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m市区町村（発生地）\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m松戸\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '市区町村（発生地）'"
     ]
    }
   ],
   "source": [
    "matsudo_df = df[df['市区町村（発生地）'] == '松戸']\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
